<!Doctype HTML>
<link rel="stylesheet" href="main.css"> 
<HTML>
<main>
<body>

<div class ="top">
<Header>
<img src = "pumpkin.gif" alt = "Dat boi">
    <style> 
    img {
        width: 15%;
        height: auto;
        float: left;
        margin-right: 1em;
        
}
    </style>

<h2>
<span style= "font-size: 200%;">The Halloween Store</span>
</h2>
<h3>
For the little Goblin in all of us!
</h3>

    



<style>
    h2
    {
        font-size: 200%
        color: #F5A805;
            
    }    
</style>


</Header>
    </div>
    <style>
        .top{
            background-image: linear-gradient(-135deg, black, orange, white);
            border-style: solid;
            border-width: 3px;
            border-color: black;
            width: 100%;
            margin-left: -.5px
            
        }
    </style>
<nav class="floating-menu" style="width: 160px;" >
<ul style = "list-style: none;" class="datboi"> 
    <li><a href="/props.html"> <b>Props</b></a></li>
    <li><a href="/costumes.html">  <b>Costumes</b></a></li>
    <li><a href="/special.html">  <b>Special&nbsp;Effects</b></a></li>
    <li><a href="/masks.html"><b> Masks</b></a></li>   
</ul>
</nav>
    <style>
        .floating-menu{
            float: left;
            
            
        }
    </style>


<div class="site">
<h1>
Welcome to my site. Please come in and stay awhile.
</h1>
<style>
 h1::first-letter {
  font-size: 200%;
}
</style>
<p>
I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.
</p>
<p>
If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.
</p>
<h2>
Product of the Week!
</h2>
   <br>
   
<img src="cat1.jpg" alt = "pretty kitty" height = "auto" width="auto" class = "elgato" > 

    


<br><br><br><br><br><br>
<br>
    <div class = "elgato">
<a  href="/cat.html" > 20th Deranged Cat </a>
<br>
    </div>
    <br><br>
<h3 >My guarantee</h3>
<p id="juice">
    If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <b>No questions asked!</b>
</p>

</div>	
   
		
						
<footer>
<p>&copy; 2018 Ben Murach</p>
    </footer>


<style>
    .all {
        border-width: 3px; 
        border-style: solid;
        border-color: black;
        
    }
    </style>
    
</body>
</main>    
    

</HTML>